<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:paddingLeft="@dimen/horizontal_padding"
  android:paddingRight="@dimen/horizontal_padding"
>
  <TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    style="@style/BrowseRowText"
    android:layout_alignParentLeft="true"
    android:layout_toLeftOf="@+id/extra"
    android:textColor="@color/primary_text"
  />
  <TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/extra"
    style="@style/BrowseRowText"
    android:layout_alignParentRight="true"
    android:paddingLeft="@dimen/text_spacing"
    android:textColor="@color/secondary_text"
  />
</RelativeLayout>
