<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
>
  <FrameLayout
    style="@style/Raised"
    android:id="@+id/current_song_frame"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/vertical_padding"
    android:clipChildren="false"
  >
    <ImageView
      android:id="@+id/cover_image"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:adjustViewBounds="true"
      android:scaleType="centerCrop"
    />
    <include
      layout="@layout/main_download_status"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="top|right"
    />
    <include
      layout="@layout/main_song_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|left"
    />
  </FrameLayout>

  <include layout="@layout/main_progress" />
  <include layout="@layout/main_buttons" />
  <include layout="@layout/main_playlist" />
</LinearLayout>
