<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView
    android:id="@+id/artist_label"
    style="@style/CurrentSongText"
    android:textStyle="bold"
  />
  <TextView
    android:id="@+id/title_label"
    style="@style/CurrentSongText"
    android:textStyle="italic"
  />
  <TextView android:id="@+id/album_label" style="@style/CurrentSongText" />
</merge>
