<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:gravity="center_vertical"
  android:clipChildren="false"
>
  <TextView android:id="@+id/position_label" style="@style/ProgressLabel" />
  <SeekBar
    android:id="@+id/seekbar"
    android:layout_width="0px"
    android:layout_height="wrap_content"
    android:layout_weight="1"
  />
  <TextView android:id="@+id/duration_label" style="@style/ProgressLabel" android:gravity="right" />
</LinearLayout>
