<?xml version="1.0" encoding="utf-8" ?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
>
  <item
    android:id="@+id/browse_menu_item"
    android:icon="@drawable/plus_circle_outline"
    android:title="@string/browse"
    app:iconTint="?android:attr/textColorPrimary"
    app:showAsAction="always"
  />
  <item
    android:id="@+id/search_menu_item"
    android:icon="@drawable/magnify"
    android:title="@string/search"
    app:iconTint="?android:attr/textColorPrimary"
    app:showAsAction="always"
  />
  <item
    android:id="@+id/settings_menu_item"
    android:icon="@drawable/cog"
    android:title="@string/settings"
    app:iconTint="?android:attr/textColorPrimary"
    app:showAsAction="ifRoom"
  />
  <item
    android:id="@+id/pause_menu_item"
    android:icon="@drawable/pause"
    android:title="@string/pause"
    app:iconTint="?android:attr/textColorPrimary"
    app:showAsAction="never"
  />
  <item
    android:id="@+id/download_all_menu_item"
    android:icon="@drawable/download"
    android:title="@string/download_all"
    android:checkable="true"
    app:iconTint="?android:attr/textColorPrimary"
    app:showAsAction="never"
  />
  <group android:id="@+id/guest_mode_menu_group">
    <item
      android:id="@+id/report_plays_menu_item"
      android:icon="@drawable/cloud_upload"
      android:title="@string/report_plays"
      android:checkable="true"
      app:iconTint="?android:attr/textColorPrimary"
      app:showAsAction="never"
    />
  </group>
  <item
    android:id="@+id/exit_menu_item"
    android:icon="@drawable/close"
    android:title="@string/exit"
    app:iconTint="?android:attr/textColorPrimary"
    app:showAsAction="never"
  />
</menu>
