# nup-android

./: .gitignore  .prettierrc  AndroidManifest.xml  README.md  build.gradle  build.sh  build.xml  clean.sh  gradle.properties  local.properties  project.properties  settings.gradle
cloudbuild/: gradle_cache.sh  install_deps.sh  test.sh  test.yaml
nup/: build.gradle
nup/src/main/: AndroidManifest.xml
nup/src/main/java/: Authenticator.java  Authenticator.kt  BitmapDecoder.java  BitmapDecoder.kt  BrowseActivityBase.java  BrowseActivityBase.kt  BrowseAlbumsActivity.java  BrowseAlbumsActivity.kt  BrowseArtistsActivity.java  BrowseArtistsActivity.kt  BrowseSongsActivity.java  BrowseSongsActivity.kt  BrowseTopActivity.java  BrowseTopActivity.kt  Cast.kt  CommonMenu.kt  CoverGradient.kt  CoverLoader.java  CoverLoader.kt  CrashLogger.java  CrashLogger.kt  Database.kt  DatabaseOpener.java  DatabaseOpener.kt  DatabaseUpdater.java  DatabaseUpdater.kt  Download.java  Downloader.java  Downloader.kt  FileCache.java  FileCache.kt  FileCacheDatabase.java  FileCacheDatabase.kt  FileCacheEntry.java  FileCacheEntry.kt  Graphics.kt  JSONExtensions.kt  MediaBrowserHelper.kt  MediaSessionManager.java  MediaSessionManager.kt  (+45 more)
nup/src/main/res/drawable/: cloud_upload.xml  download_off.xml  preset1.xml  preset2.xml  preset3.xml  preset4.xml  preset5.xml  preset6.xml  status.xml
nup/src/main/res/layout/: browse_row.xml  browse_songs.xml  main.xml  main_buttons.xml  main_download_status.xml  main_playlist.xml  main_playlist_heading.xml  main_progress.xml  main_song_text.xml  playlist_row.xml  search.xml  search_results.xml  search_results_row.xml  song_details_dialog.xml
nup/src/main/res/layout-land/: main.xml
nup/src/main/res/layout-sw600dp/: main.xml
nup/src/main/res/layout-sw600dp-port/: main.xml
nup/src/main/res/menu/: browse_menu.xml  common_menu.xml  main_menu.xml
nup/src/main/res/mipmap-anydpi-v26/: launcher.xml  launcher_bg.xml  launcher_fg.xml
nup/src/main/res/raw/: preset_template.xml
nup/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
nup/src/main/res/values-night/: colors.xml
nup/src/main/res/values-sw600dp/: dimens.xml
nup/src/main/res/values-sw600dp-port/: dimens.xml
nup/src/main/res/xml/: automotive_app_desc.xml  searchable.xml  settings.xml
nup/src/test/java/: CoverLoaderTest.java  CoverLoaderTest.kt  DatabaseTest.kt  FakeTaskRunner.java  FakeTaskRunner.kt  MockitoHelper.kt  PlaybackReporterTest.java  PlaybackReporterTest.kt  SongDatabaseTest.kt  SongTest.kt
res/layout/: browse.xml  browse_row.xml  browse_songs.xml  main.xml  notification.xml  playlist_row.xml  search.xml  search_results.xml  search_results_row.xml  song_details_dialog.xml  startup_notification.xml
res/menu/: browse_menu.xml  main_menu.xml
res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
res/xml/: preferences.xml  settings.xml
src/org/erat/nup/: Auth.java  Authenticate.java  AuthenticateTask.java  BrowseActivity.java  BrowseAlbumsActivity.java  BrowseArtistsActivity.java  BrowseSongsActivity.java  CoverLoader.java  CrashLogger.java  DatabaseOpener.java  DatabaseUpdater.java  Download.java  FileCache.java  FileCacheDatabase.java  FileCacheEntry.java  LocalProxy.java  MediaSessionManager.java  NotificationManager.java  NupActivity.java  NupPreferenceActivity.java  NupPreferences.java  NupSearchActivity.java  NupService.java  PlaybackReporter.java  Player.java  SearchActivity.java  SearchFormActivity.java  SearchResultsActivity.java  SettingsActivity.java  Song.java  SongDatabase.java  SongDetailsDialog.java  SortedStringArrayAdapter.java  StringIntPair.java  Util.java  YesNoPreference.java  nup.java
svg/: README.md
