# Needed to avoid "This project uses AndroidX dependencies, but the
# 'android.useAndroidX' property is not enabled." build error.
android.useAndroidX = true

# Avoid org.bouncycastle:bcprov-jdk15on:1.68 build errors:
# https://github.com/robolectric/robolectric/issues/6521
# "android.jetifier.blacklist = bcprov" looks like it also avoids this,
# but it produces a warning and it's not clear that I need Jetifier.
android.enableJetifier = false
