<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
  <TextView xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/main"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_toLeftOf="@+id/extra"
      android:paddingLeft="@dimen/grid1"
      android:paddingRight="@dimen/grid1"
      android:paddingTop="@dimen/grid1"
      android:paddingBottom="@dimen/grid1"
      android:textSize="@dimen/material_text_menu"
      android:textColor="@color/primary_text"
      android:singleLine="true"
      />
  <TextView xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/extra"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:paddingLeft="@dimen/grid1"
      android:paddingRight="@dimen/grid2"
      android:paddingTop="@dimen/grid1"
      android:paddingBottom="@dimen/grid1"
      android:textSize="@dimen/material_text_menu"
      android:textColor="@color/secondary_text"
      android:singleLine="true"
      />
</RelativeLayout>
