<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:paddingTop="5dp"
      >
    <Button
        android:id="@+id/append_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/append_all"
        android:onClick="onAppendButtonClicked"
        />
    <Button
        android:id="@+id/insert_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/insert_all"
        android:onClick="onInsertButtonClicked"
        />
    <Button
        android:id="@+id/replace_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/replace_all"
        android:onClick="onReplaceButtonClicked"
        />
  </LinearLayout>

  <ListView
      android:id="@+id/songs"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      />
</LinearLayout>
