<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="90dp"
    android:padding="5dp"
    >
    <ImageView
        android:id="@+id/album_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/icon"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:paddingRight="5dp"
        />
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      >
      <TextView
          android:id="@+id/artist_label"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:singleLine="true"
          android:text="Artist Name"
          android:textStyle="bold"
          android:textSize="14dp"
          />
      <TextView
          android:id="@+id/title_label"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:singleLine="true"
          android:text="Track Title"
          android:textStyle="italic"
          android:textSize="14dp"
          />
      <TextView
          android:id="@+id/album_label"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:singleLine="true"
          android:text="Album Name"
          android:textSize="14dp"
          />
      <TextView
          android:id="@+id/time_label"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:singleLine="true"
          android:text=""
          android:textSize="14dp"
          />
    </LinearLayout>
  </LinearLayout>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Artist"
      />
  <EditText
      android:id="@+id/artist_edit_text"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:singleLine="true"
      />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Title"
      />
  <EditText
      android:id="@+id/title_edit_text"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:singleLine="true"
      />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Album"
      />
  <EditText
      android:id="@+id/album_edit_text"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:singleLine="true"
      />

  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <Button
        android:id="@+id/search_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:text="Search"
        android:onClick="onSearchButtonClicked"
        />
    <Button
        android:id="@+id/pause_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:text="Pause"
        android:onClick="onPauseButtonClicked"
        />
    <Button
        android:id="@+id/next_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:text="Next"
        android:onClick="onNextButtonClicked"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:text="Exit"
        android:onClick="onExitButtonClicked"
        />
  </LinearLayout>
</LinearLayout>
