<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="90dp"
    android:padding="5dp"
    >
    <ImageView
        android:id="@+id/album_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/icon"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:paddingRight="5dp"
        />
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      >
      <TextView
          android:id="@+id/artist_label"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:singleLine="true"
          android:textStyle="bold"
          android:textSize="14dp"
          />
      <TextView
          android:id="@+id/title_label"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:singleLine="true"
          android:textStyle="italic"
          android:textSize="14dp"
          />
      <TextView
          android:id="@+id/album_label"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:singleLine="true"
          android:textSize="14dp"
          />
      <TextView
          android:id="@+id/time_label"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:singleLine="true"
          android:text=""
          android:textSize="14dp"
          />
    </LinearLayout>
  </LinearLayout>

  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <Button
        android:id="@+id/pause_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:text="@string/pause"
        android:onClick="onPauseButtonClicked"
        />
    <Button
        android:id="@+id/prev_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:text="@string/prev"
        android:onClick="onPrevButtonClicked"
        />
    <Button
        android:id="@+id/next_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:text="@string/next"
        android:onClick="onNextButtonClicked"
        />
  </LinearLayout>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/artist"
      />
  <EditText
      android:id="@+id/artist_edit_text"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:singleLine="true"
      />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/title"
      />
  <EditText
      android:id="@+id/title_edit_text"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:singleLine="true"
      />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/album"
      />
  <EditText
      android:id="@+id/album_edit_text"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:singleLine="true"
      />
  <CheckBox
      android:id="@+id/substring_checkbox"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/substring"
      />

  <Button
      android:id="@+id/search_button"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@string/search"
      android:onClick="onSearchButtonClicked"
      />
</LinearLayout>
