<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Artist"
    />
<EditText
    android:id="@+id/artist_edit_text"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:singleLine="true"
    />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Title"
    />
<EditText
    android:id="@+id/title_edit_text"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:singleLine="true"
    />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Album"
    />
<EditText
    android:id="@+id/album_edit_text"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:singleLine="true"
    />
<Button
    android:id="@+id/pause_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Pause"
    android:onClick="onPauseButtonClicked"
    />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Exit"
    android:onClick="onExitButtonClicked"
    />
</LinearLayout>
