<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/artist"
      />
  <EditText
      android:id="@+id/artist_edit_text"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:singleLine="true"
      />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/title"
      />
  <EditText
      android:id="@+id/title_edit_text"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:singleLine="true"
      />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/album"
      />
  <EditText
      android:id="@+id/album_edit_text"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:singleLine="true"
      />
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      >
    <CheckBox
        android:id="@+id/substring_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="@string/substring"
        />
    <CheckBox
        android:id="@+id/shuffle_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="@string/shuffle"
        />
  </LinearLayout>

  <Button
      android:id="@+id/search_button"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@string/search"
      android:onClick="onSearchButtonClicked"
      />
</LinearLayout>
