// Module-specific build file.

// https://stackoverflow.com/a/42158020/6882947
plugins {
  id 'com.android.application'
  id 'kotlin-android'
}

android {
  namespace "org.erat.nup"

  defaultConfig {
    applicationId 'org.erat.nup'
    versionCode 1
    versionName '1.0'

    // https://developer.android.com/guide/topics/manifest/uses-sdk-element:
    // "[targetSdkVersion] informs the system that you have tested against the
    // target version and the system should not enable any compatibility
    // behaviors to maintain your app's forward-compatibility with the target
    // version. The application is still able to run on older versions (down to
    // minSdkVersion)."
    minSdkVersion 22    // Android 5.1 (Lollipop, Nov. 2014 -- Fire HD 8 2016)
    targetSdkVersion 33 // Android 13 (Aug. 2022)
  }

  compileSdkVersion 33
  buildToolsVersion '33.0.1'

  buildTypes {
    debug {
      minifyEnabled true
      // TODO: As of 20230105, rebuilding after modifying an XML file always fails:
      //   java.lang.IllegalArgumentException: Unable to locate resourceFile
      //   (.../nup/build/intermediates/merged-not-compiled-resources/debug/layout/notification_action.xml)
      //   in source-sets.
      // Per https://stackoverflow.com/questions/72212885, setting "shrinkResources false" might
      // work around this, but I'd rather not do that. All of the other answers
      // are just "clear the cache and rebuild". There's some discussion of
      // srcSets at https://issuetracker.google.com/issues/206674992, but this
      // feels more like a bug in the toolchain.
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  kotlinOptions {
    // Avoid a build warning about PlaybackReporterTest's use of
    // @OptIn(kotlinx.coroutines.ExperimentalCoroutinesApi::class).
    freeCompilerArgs += '-opt-in=kotlin.RequiresOptIn'

    // Avoid the following error from doAfterTextChanged in SearchFormActivity:
    //   Cannot inline bytecode built with JVM target 1.8 into bytecode that is being built with JVM
    //   target 1.6. Please specify proper '-jvm-target' option
    // https://stackoverflow.com/a/56996020/6882947
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }

  testOptions {
    unitTests {
      // http://g.co/androidstudio/not-mocked (because why would anyone ever want
      // to call Log.d from code that's being tested?)
      returnDefaultValues = true
      // Needed to run (rather than ignore) Robolectric tests.
      includeAndroidResources = true
    }
  }

  // Avoid "package android.test.mock does not exist" errors:
  // https://developer.android.com/training/testing/set-up-project
  useLibrary 'android.test.mock'
}

dependencies {
  // https://developer.android.com/jetpack/androidx/versions
  implementation 'androidx.core:core-ktx:1.3.2'
  implementation 'androidx.preference:preference-ktx:1.1.1'
  implementation 'androidx.media:media:1.4.3' // sigh, no Kotlin version?

  // https://developers.google.com/android/guides/setup
  implementation 'com.google.android.material:material:1.3.0'

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"

  testImplementation 'androidx.test:core:1.0.0'
  testImplementation 'com.google.guava:guava:23.0'
  testImplementation 'com.google.truth:truth:1.1.2'
  testImplementation 'junit:junit:4.13.2'
  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlin_coroutines_version"
  testImplementation 'org.mockito:mockito-core:3.8.0'
  testImplementation 'org.mockito:mockito-inline:3.8.0'
  testImplementation 'org.robolectric:robolectric:4.9.2'

  androidTestImplementation 'org.mockito:mockito-android:3.8.0'
}

// Generate gen_preset*.xml drawables with different gradient colors.
// Based on https://stackoverflow.com/a/34888938.
task presetDrawables {
  [
    ['#ff00cc', '#333399'],
    ['#4ecdc4', '#556270'],
    ['#fcb045', '#833ab4'],
    ['#fdb99b', '#a770ef'],
    ['#89253e', '#3a6186'],
    ['#ffff1c', '#00c3ff'],
  ].eachWithIndex { colors, i ->
    copy {
      from 'src/main/res/raw'
      into 'src/main/res/drawable'
      include 'preset_template.xml'
      rename('preset_template.xml', "gen_preset${i+1}.xml")
      expand(color1: "${colors[0]}", color2: "${colors[1]}")
    }
  }
}
preBuild.dependsOn presetDrawables
