// Module-specific build file.

// https://stackoverflow.com/a/42158020/6882947
plugins {
  id 'com.android.application'
  id 'kotlin-android'
}

android {
  defaultConfig {
    applicationId 'org.erat.nup'
    versionCode 1
    versionName '1.0'

    // https://developer.android.com/guide/topics/manifest/uses-sdk-element:
    // "[targetSdkVersion] informs the system that you have tested against the
    // target version and the system should not enable any compatibility
    // behaviors to maintain your app's forward-compatibility with the target
    // version. The application is still able to run on older versions (down to
    // minSdkVersion)."
    minSdkVersion 22    // Android 5.1 (Lollipop, Nov. 2014 -- Fire HD 8 2017)
    targetSdkVersion 30 // Android 11 (Sept. 2020)
  }

  compileSdkVersion 30
  buildToolsVersion '30.0.3'

  dexOptions {
    preDexLibraries true
  }

  buildTypes {
    debug {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  testOptions {
    // http://g.co/androidstudio/not-mocked (because why would anyone ever want
    // to call Log.d from code that's being tested?)
    unitTests.returnDefaultValues = true
  }

  // Avoid "package android.test.mock does not exist" errors:
  // https://developer.android.com/training/testing/set-up-project
  useLibrary 'android.test.mock'
}

dependencies {
  implementation 'androidx.core:core-ktx:1.3.2'
  implementation 'com.google.android.gms:play-services-auth:19.0.0'
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  // Needed for com.google.common.io.
  testImplementation 'com.google.guava:guava:15.0'
  testImplementation "com.google.truth:truth:1.1.2"
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.mockito:mockito-inline:2.23.4'
}
