<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
>
  <PreferenceCategory android:title="Server" app:iconSpaceReserved="false">
    <EditTextPreference
      android:key="server_url"
      android:defaultValue=""
      android:title="@string/server_url"
      android:dialogMessage="@string/server_url_description"
      app:iconSpaceReserved="false"
    />
    <EditTextPreference
      android:key="username"
      android:defaultValue=""
      android:title="@string/username"
      android:dialogMessage="@string/username_description"
      app:iconSpaceReserved="false"
    />
    <EditTextPreference
      android:key="password"
      android:defaultValue=""
      android:title="@string/password"
      android:dialogMessage="@string/password_description"
      app:iconSpaceReserved="false"
    />
    <org.erat.nup.YesNoPreference
      android:key="sync_song_list"
      android:title="@string/sync_song_list"
      android:dialogMessage="@string/sync_song_list_message"
      android:dialogTitle="@string/sync_song_list"
      app:iconSpaceReserved="false"
      style="@style/AppPreference.DialogPreference"
    />
  </PreferenceCategory>

  <PreferenceCategory android:title="Playback" app:iconSpaceReserved="false">
    <androidx.preference.DropDownPreference
      android:key="gain_type"
      android:defaultValue="auto"
      android:title="@string/gain_adjustment"
      android:entries="@array/gain_types"
      android:entryValues="@array/gain_type_values"
      app:iconSpaceReserved="false"
    />
    <!-- TODO: This really ought to be using androidx.preference.SeekBarPreference.
         As a consequence of using EditTextPreference, the saved pref is a string
         rather than a float. -->
    <EditTextPreference
      android:key="pre_amp_gain"
      android:defaultValue="0"
      android:title="@string/pre_amp_gain"
      android:dialogMessage="@string/pre_amp_gain_description"
      app:iconSpaceReserved="false"
    />
  </PreferenceCategory>

  <PreferenceCategory android:title="Cache" app:iconSpaceReserved="false">
    <EditTextPreference
      android:key="cache_size"
      android:defaultValue="512"
      android:title="@string/cache_size"
      android:dialogMessage="@string/cache_size_description"
      app:iconSpaceReserved="false"
    />
    <org.erat.nup.YesNoPreference
      android:key="clear_cache"
      android:title="@string/clear_cache"
      android:dialogMessage="@string/clear_cache_message"
      android:dialogTitle="@string/clear_cache"
      app:iconSpaceReserved="false"
      style="@style/AppPreference.DialogPreference"
    />
    <EditTextPreference
      android:key="songs_to_preload"
      android:defaultValue="1"
      android:title="@string/songs_to_preload"
      android:dialogMessage="@string/songs_to_preload_description"
      app:iconSpaceReserved="false"
    />
    <EditTextPreference
      android:key="download_rate"
      android:defaultValue="0"
      android:title="@string/download_rate"
      android:dialogMessage="@string/download_rate_description"
      app:iconSpaceReserved="false"
    />
    <org.erat.nup.YesNoPreference
      android:key="clear_covers"
      android:title="@string/clear_covers"
      android:dialogMessage="@string/clear_covers_message"
      android:dialogTitle="@string/clear_covers"
      app:iconSpaceReserved="false"
      style="@style/AppPreference.DialogPreference"
    />
  </PreferenceCategory>
</PreferenceScreen>
